##############################################################
[loggers]
keys=root,simple, access

[logger_root]
level=DEBUG
handlers=console_handler
qualname=root

[logger_simple]
level=DEBUG
handlers=console_handler, simple_handler
qualname=simple
propagate=0

[logger_access]
level=DEBUG
handlers=console_handler, http_handler
qualname=access
propagate=0

##############################################################
[handlers]
keys=console_handler,simple_handler,http_handler

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=console_formatter
args=(sys.stdout,)

[handler_simple_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple_formatter
args=('./log/simple%(log_port)s.log', 'midnight', 1, 60)

[handler_http_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=http_formatter
args=('./log/http%(log_port)s.log', 'midnight', 1, 60)

###############################################################
[formatters]
keys=console_formatter,simple_formatter,http_formatter

[formatter_console_formatter]
format=[%(asctime)s][%(threadName)s][%(filename)s:%(lineno)s] %(levelname)s: %(message)s
datefmt=%y-%m-%d %H:%M:%S

[formatter_simple_formatter]
format=[%(asctime)s][%(threadName)s][%(filename)s:%(lineno)s] %(levelname)s: %(message)s
datefmt=%y-%m-%d %H:%M:%S

[formatter_http_formatter]
format=[%(asctime)s] %(message)s
datefmt=%y-%m-%d %H:%M:%S

