##############################################################
[loggers]
keys=root

[logger_root]
level=%(log_level)s
handlers=console_handler, log_handler
qualname=root

##############################################################
[handlers]
keys=console_handler,log_handler

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=log_formatter
args=(sys.stdout,)

[handler_log_handler]
class=handlers.TimedRotatingFileHandler
level=%(log_level)s
formatter=log_formatter
args=("%(log_path)s/log_%(log_port)s.log", "midnight", 1, 60)

###############################################################
[formatters]
keys=log_formatter

[formatter_log_formatter]
format=[%(asctime)s][%(threadName)s][%(filename)s:%(lineno)s] %(levelname)s: %(message)s
datefmt=%y-%m-%d %H:%M:%S





